@name:Register;

.@{name}{
  &-container{
    width: 100%;
    min-height:100vh;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center
  }
  &-label{
    display: block;
    font-weight: 600;
    margin-bottom: 7px;
    display: flex;
    justify-content: space-between
  }
  &-form-body{
    width:340px;
    padding: 20px;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #d8dee2;
    .form-btn{
      width: 100%;
      margin-top: 12px;
    }
    .label-link {
      font-size: 12px;
      color: #0366d6;
      text-decoration: none;
    }
    .title{
      text-align: center;
      margin: 10px;
    }
    // 设置antd样式
    .ant-form-item{
      width: 100%;
      div{
        width:100%
      }
    }
    .ant-input-affix-wrapper{
      margin-top: 5px;
      margin-bottom: 15px;
    }
  }
}