.chatFoot {
  background-color: #eee;
  height: 180px;
  margin-right: 19px;
  border-top: 1px solid #d6d6d6;
  .ant-input {
    background: #eee;
    border: 0;
  }
  .btn_send {
    background-color: #f8f8f8;
    color: #222;
    padding-left: 30px;
    padding-right: 30px;
    outline: 0;
    border: 1px solid #c1c1c1;
    padding: 3px 20px;
    font-size: 14px;
    &:hover{
      background-color: #f1f1f1;
    }
  }
  .desc{
    color: #888;
    font-size: 12px;
    margin-left: 10px;
    margin-right: 7px;
  }
  .action{
    text-align: right;
  }
  .chat-content{
    height: 6em;
    overflow-y: auto;
    overflow-x: hidden;
    padding-left: 20px;
    outline: none;
    border: 0;
    font-size: 14px;
    margin: 0;
    padding:0;
    font-family: inherit;
    font-size: inherit;
    white-space: pre-wrap;
    word-break: normal;
  }
}
