 .sideList{
  height: ~"calc(100vh - 114px)";
  overflow-y: scroll;
 }
 /* 设置垂直滚动条的宽度和水平滚动条的高度 */
.sideList::-webkit-scrollbar{
  width: 8px;
  height: 18px;
}

/* 设置滚动条的滑轨 */
.sideList::-webkit-scrollbar-track {
    background-color: #2e3238;
}

/* 滑块 */
.sideList::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

/* 滑轨两头的监听按钮 */
.sideList::-webkit-scrollbar-button {
  background-color: rgb(43, 42, 42);
  display: none;
}
.chat_item{
  &.active{
    background: #3a3f45;
  }
  .info-box{
    width: 
  }
}