 .chat_item{
   &.active{
     background: #3a3f45;
   }
   .circle{
    width:9px;
    height:9px;
    display: block;
    border-radius: 50%;
    background: #d9d9d9;
    &.online{
      background: green
    }
  }
 }