.chatHeader {
  display: flex;
  height: 50px;
  border-bottom: 1px solid #d6d6d6;
  background-color: #eee;
  justify-content: center;
  text-align: center;
  .ant-layout-header {
    line-height: 10vh;
  }
  .userInfo {
    align-items: center;
    display: flex;
    .ant-avatar{
      margin-left: 20px;
    }
  }
}
