.loading-container{
  width: 100%;
  height: 100vh;
  display: block;
  width: 100%;
  text-align: center;
  padding: 10px;
  .svg {
    width: 50px;
    height: 50px
  }

  .cir {
    transform-origin: 50% 50% 0px;
    animation: react-static-loader 1s infinite;
    r: 20;
    stroke: rgba(0, 0, 0, 0.4);
    stroke-width: 4;
    cx: 25;
    cy: 25;
    stroke-dasharray: 10.4;
    stroke-linecap: round;
    fill: transparent;
  }
}
@keyframes react-static-loader {
  0% {
    transform: rotate(0deg)
  }
  100% {
    transform: rotate(360deg)
  }
}
