.loading-container{
  width: 100%;
  height: 100vh;
  background: url("./../../assets/layout_bg.jpg") no-repeat 50%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: block;
  width: 100%;
  text-align: center;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  .svg {
    @clr:100px;
    width: @clr;
    height:@clr;
  }
.loading-message{
  position: absolute
}
  .cir {
    transform-origin: 50% 50% 0px;
    animation: react-static-loader 1s infinite;
    r:40;
    stroke: rgba(0, 0, 0, 0.4);
    stroke-width: 4;
    cx: 50;
    cy: 50;
    stroke-dasharray: 10.4;
    stroke-linecap: round;
    fill: transparent;
  }
}
@keyframes react-static-loader {
  0% {
    transform: rotate(0deg)
  }
  100% {
    transform: rotate(360deg)
  }
}
